<!DOCTYPE html>
<html lang="en-us">

  <head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  <!-- Enable responsiveness on mobile devices-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title>
    
      Blog &middot; 1SoulJo
    
  </title>

  <!-- CSS -->
  <link rel="stylesheet" href="/public/css/main.css">
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Serif:400,400italic,700%7CPT+Sans:400">

  <!-- Icons -->
  <!-- <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/public/apple-touch-icon-precomposed.png"> -->
  <link rel="shortcut icon" href="https://smilebasicsource.com/favicon.ico">

  <!-- RSS -->
  <link rel="alternate" type="application/rss+xml" title="RSS" href="/atom.xml">

  
  <script type="text/javascript" async src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_SVG"> </script>
  <script type="text/x-mathjax-config">
MathJax.Hub.Config({ tex2jax: { inlineMath: [ ['$','$'], ["\\(","\\)"] ], processEscapes: true } });
  </script>
  
</head>


  <body>

    <!-- Target for toggling the sidebar `.sidebar-checkbox` is for regular
     styles, `#sidebar-checkbox` for behavior. -->
<input type="checkbox" class="sidebar-checkbox" id="sidebar-checkbox">

<!-- Toggleable sidebar -->
<div class="sidebar" id="sidebar">
  <div class="sidebar-item">
    <div class="sidebar-personal-info">
      <div class="sidebar-personal-info-section">
          <img src="/public/img/maschine.jpg"/>
      </div>
      <div class="sidebar-personal-info-section">
        <p><strong>developer</strong></p>
      </div>
      
      
      
      <div class="sidebar-personal-info-section">
        <p> Follow me:
        
        
        
        <a href="https://github.com/1souljo">
          <i class="fa fa-github" aria-hidden="true"></i>
        </a>
        
        |
        
        
        
        <a href="mailto:hansol.jo@gmail.com">
          <i class="fa fa-envelope" aria-hidden="true"></i>
        </a>
        
        
        
        </p>
      </div>
      
    </div>
  </div>

  <nav class="sidebar-nav">
    
      
      
      

      

      <span class="">
        <a class="sidebar-nav-item " href="/">
          Home
        </a>

        
      </span>

    
      
      
      

      

      <span class="foldable">
        <a class="sidebar-nav-item active" href="/blog/">
          Blog
        </a>

        
          
            
            
            
              <a class="sidebar-nav-item sidebar-nav-item-sub " href="/blog/categories/">
                Categories
              </a>
          
        
          
            
            
            
              <a class="sidebar-nav-item sidebar-nav-item-sub " href="/blog/tags/">
                Tags
              </a>
          
        
      </span>

    
      
      
      

      

      <span class="">
        <a class="sidebar-nav-item " href="/about/">
          About
        </a>

        
      </span>

    

    <!-- <span class="sidebar-nav-item">Currently v1.0.0</span> -->
  </nav>

  <div class="sidebar-item">
    <p>
    &copy; 2017 1SoulJo. This work is liscensed under <a href="http://creativecommons.org/licenses/by-nc/4.0/">CC BY-NC 4.0</a>.
    </p>
  </div>

  <div class="sidebar-item">
    <p>
    Powered by <a href="http://jekyllrb.com">jekyll</a> and <a href="http://codinfox.github.io">codinfox-lanyon</a>
    </p>
  </div>
</div>


    <!-- Wrap is the content to shift when toggling the sidebar. We wrap the
         content to avoid any CSS collisions with our real content. -->
    <div class="wrap">
      <div class="masthead">
        <div class="container">
          <h3 class="masthead-title">
            <a href="/" title="Home" title="1SoulJo">
              1SoulJo
            </a>
            <small>technical blog and study</small>
          </h3>
        </div>
      </div>

      <div class="container content">
        <div class="posts">
  
  <div class="post">
    <h1 class="post-title">
      <a href="/study/jsmath/tex/2017/11/29/js-math/">
        jsMath(TeX) 주요 문법
      </a>
    </h1>

    <span class="post-date">29 Nov 2017</span>
     | 
    
    <a href="/blog/tags/#jsmath" class="post-tag">jsMath</a>
    
    <a href="/blog/tags/#tex" class="post-tag">TeX</a>
    
    

    <article>
      <h2 id="jsmathtex-in-markdown">jsMath(TeX) in markdown</h2>

<p>마크다운 문서에서는 아래와 같이 $$ 부호 내에 입력하면 자동 전환됨.</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$$
y = x^2
$$
</code></pre></div></div>

<p>결과 :<br />
<script type="math/tex">y = x^2</script></p>

<h3 id="1-산술-함수">1. 산술 함수</h3>

<table>
  <thead>
    <tr>
      <th>TeX</th>
      <th style="text-align: center">결과</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>\exp_a b = a^b</td>
      <td style="text-align: center"><script type="math/tex">\exp_a b = a^b</script></td>
    </tr>
    <tr>
      <td>\exp b = e^b</td>
      <td style="text-align: center"><script type="math/tex">\exp b = e^b</script></td>
    </tr>
    <tr>
      <td>10^m, \ln c, \lg d = \log e</td>
      <td style="text-align: center"><script type="math/tex">10^m, \ln c, \lg d = \log e</script></td>
    </tr>
    <tr>
      <td>\log_{10} f</td>
      <td style="text-align: center"><script type="math/tex">\log_{10} f</script></td>
    </tr>
    <tr>
      <td>\min(x,y), \max(x,y)</td>
      <td style="text-align: center"><script type="math/tex">\min(x,y), \max(x,y)</script></td>
    </tr>
  </tbody>
</table>

<h3 id="2-미분">2. 미분</h3>

<table>
  <thead>
    <tr>
      <th>TeX</th>
      <th style="text-align: center">결과</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>dt, \partial t, {dy \over dx}</td>
      <td style="text-align: center"><script type="math/tex">dt, \partial t, {dy \over dx}</script></td>
    </tr>
    <tr>
      <td>{\partial^2\over\partial x_1\partial x_2}y</td>
      <td style="text-align: center"><script type="math/tex">{\partial^2\over\partial x_1\partial x_2}y</script></td>
    </tr>
    <tr>
      <td>f’, f’’, f^{(3)}</td>
      <td style="text-align: center"><script type="math/tex">f', f'', f^{(3)}</script></td>
    </tr>
    <tr>
      <td>\dot y</td>
      <td style="text-align: center"><script type="math/tex">\dot y</script></td>
    </tr>
  </tbody>
</table>

<h3 id="3-근호">3. 근호</h3>

<table>
  <thead>
    <tr>
      <th>TeX</th>
      <th style="text-align: center">결과</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>\sqrt{2}, \sqrt[n]{x^5}</td>
      <td style="text-align: center"><script type="math/tex">\sqrt{2}, \sqrt[n]{x^5}</script></td>
    </tr>
    <tr>
      <td>\sqrt[3]{x^3+y^3 \over 2}</td>
      <td style="text-align: center"><script type="math/tex">\sqrt[3]{x^3+y^3 \over 2}</script></td>
    </tr>
  </tbody>
</table>

<h3 id="4-순열과-조합">4. 순열과 조합</h3>

<table>
  <thead>
    <tr>
      <th>TeX</th>
      <th style="text-align: center">결과</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>{}<em>nP</em>{k}, <em>{n}C</em>{k}</td>
      <td style="text-align: center"><script type="math/tex">{}_nP_{k}, \; _{n}C_{k}</script></td>
    </tr>
    <tr>
      <td>^{n}P_{k}, P_{k}^{n}</td>
      <td style="text-align: center"><script type="math/tex">^{n}P_{k}, \; P_{k}^{n}</script></td>
    </tr>
    <tr>
      <td>C(n,k)</td>
      <td style="text-align: center"><script type="math/tex">C(n,k)</script></td>
    </tr>
  </tbody>
</table>

<h3 id="5-집합">5. 집합</h3>

<table>
  <thead>
    <tr>
      <th>TeX</th>
      <th style="text-align: center">결과</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>{ }</td>
      <td style="text-align: center"><script type="math/tex">\{ \}</script></td>
    </tr>
    <tr>
      <td>\in, \notin, \ni, \not\ni</td>
      <td style="text-align: center"><script type="math/tex">\in, \notin, \ni, \not\ni</script></td>
    </tr>
    <tr>
      <td>\cap, \cup, \subset, \supset</td>
      <td style="text-align: center"><script type="math/tex">\cap, \cup, \subset, \supset</script></td>
    </tr>
  </tbody>
</table>

<h3 id="6-위-아래-전치-후치-첨자">6. 위, 아래, 전치, 후치, 첨자</h3>

<table>
  <thead>
    <tr>
      <th>TeX</th>
      <th style="text-align: center">결과</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>y_m,   a_{i,j},   x_2^3</td>
      <td style="text-align: center"><script type="math/tex">y_m, \; a_{i,j}, \; x_2^3</script></td>
    </tr>
    <tr>
      <td>{}<em>{b}^{a}X,   _{c}^{a}C</em>{d}^{b}</td>
      <td style="text-align: center"><script type="math/tex">{}_{b}^{a}X, \; _{c}^{a}C_{d}^{b}</script></td>
    </tr>
    <tr>
      <td>\overset{x}{P},   \underset{y}{Z}</td>
      <td style="text-align: center"><script type="math/tex">\overset{x}{P}, \; \underset{y}{Z}</script></td>
    </tr>
  </tbody>
</table>

<h3 id="7-기타">7. 기타</h3>

<table>
  <thead>
    <tr>
      <th style="text-align: center"> </th>
      <th>TeX</th>
      <th style="text-align: center">결과</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center">공백</td>
      <td>a \quad b, a\ b</td>
      <td style="text-align: center"><script type="math/tex">a \quad b, a\ b</script></td>
    </tr>
    <tr>
      <td style="text-align: center">색깔</td>
      <td>{\color{Blue}x^2}+{\color{Red}2x}-{\color{Green}1}</td>
      <td style="text-align: center"><script type="math/tex">{\color{Blue}x^2}+{\color{Red}2x}-{\color{Green}1}</script></td>
    </tr>
    <tr>
      <td style="text-align: center">한글</td>
      <td>\text{한 글}</td>
      <td style="text-align: center"><script type="math/tex">\text{한 글}</script></td>
    </tr>
    <tr>
      <td style="text-align: center">괄호</td>
      <td>\left( \frac{1}{2} \right)</td>
      <td style="text-align: center"><script type="math/tex">\left( \frac{1}{2} \right)</script></td>
    </tr>
    <tr>
      <td style="text-align: center">집합 괄호</td>
      <td>\left\{ A \right\}</td>
      <td style="text-align: center"><script type="math/tex">\left\{ A \right\}</script></td>
    </tr>
    <tr>
      <td style="text-align: center">시그마</td>
      <td>\sum_{k=1}^N k^2</td>
      <td style="text-align: center"><script type="math/tex">\sum_{k=1}^N k^2</script></td>
    </tr>
    <tr>
      <td style="text-align: center">곱기호</td>
      <td>\prod_{i=1}^N x_i</td>
      <td style="text-align: center"><script type="math/tex">\prod_{i=1}^N x_i</script></td>
    </tr>
    <tr>
      <td style="text-align: center">극한</td>
      <td>\lim_{n \to \infty}x_n</td>
      <td style="text-align: center"><script type="math/tex">\lim_{n \to \infty}x_n</script></td>
    </tr>
    <tr>
      <td style="text-align: center">적분</td>
      <td>\int_{-N}^{N} e^x\, dx</td>
      <td style="text-align: center"><script type="math/tex">\int_{-N}^{N} e^x\, dx</script></td>
    </tr>
  </tbody>
</table>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>f(n)=
\begin{cases}
n/2, &amp; \mbox{if }n\mbox{ is even} \\
3n+1, &amp; \mbox{if }n\mbox{ is odd}
\end{cases}
</code></pre></div></div>
<p><script type="math/tex">% <![CDATA[
f(n)=
\begin{cases}
n/2, & \mbox{if }n\mbox{ is even} \\
3n+1, & \mbox{if }n\mbox{ is odd}
\end{cases} %]]></script></p>

    <article>
    <div class="post-more">
      
      <a href="/study/jsmath/tex/2017/11/29/js-math/"><i class="fa fa-plus-circle" aria-hidden="true"></i>Read more</a>
    </div>
  </div>
  
  <div class="post">
    <h1 class="post-title">
      <a href="/study/2017/11/29/gibbs-sampling/">
        Gibbs Sampling
      </a>
    </h1>

    <span class="post-date">29 Nov 2017</span>
     | 
    
    <a href="/blog/tags/#gibbs-sampling" class="post-tag">gibbs-sampling</a>
    
    

    <article>
      <h2 id="정의">정의</h2>
<p>In statistics, Gibbs sampling or a Gibbs sampler is a Markov chain Monte Carlo (MCMC) algorithm for obtaining a sequence of observations which are approximated from a specified multivariate probability distribution, when direct sampling is difficult. This sequence can be used to approximate the joint distribution (e.g., to generate a histogram of the distribution); to approximate the marginal distribution of one of the variables, or some subset of the variables (for example, the unknown parameters or latent variables); or to compute an integral (such as the expected value of one of the variables). Typically, some of the variables correspond to observations whose values are known, and hence do not need to be sampled.</p>

<p>Gibbs sampling is commonly used as a means of statistical inference, especially Bayesian inference. It is a randomized algorithm (i.e. an algorithm that makes use of random numbers), and is an alternative to deterministic algorithms for statistical inference such as the expectation-maximization algorithm (EM).</p>

<p>As with other MCMC algorithms, Gibbs sampling generates a Markov chain of samples, each of which is correlated with nearby samples. As a result, care must be taken if independent samples are desired. Generally, samples from the beginning of the chain (the burn-in period) may not accurately represent the desired distribution and are usually discarded. If necessary, one possible remedy is thinning the resulting chain of samples (i.e. only taking every nth value, e.g. every 10th value). It has been shown, however, that using a longer chain instead (e.g. a chain that is n times as long as the initially considered chain using a thinning factor of n) leads to better estimates of the true posterior. Thus, thinning should only be applied when time or computer memory are restricted.[1]</p>

<p>hello
<script type="math/tex">y = \frac{x ^ 2}{2} K\left(1-\sqrt{x^3 - 8}\right)</script>
world</p>

<p>출처 : <a href="https://en.wikipedia.org/wiki/Gibbs_sampling#Introduction" target="_blank">Gibbs Sampling</a></p>

    <article>
    <div class="post-more">
      
      <a href="/study/2017/11/29/gibbs-sampling/"><i class="fa fa-plus-circle" aria-hidden="true"></i>Read more</a>
    </div>
  </div>
  
  <div class="post">
    <h1 class="post-title">
      <a href="/study/2017/11/29/Monte-Carlo-Method/">
        Monte Carlo Method
      </a>
    </h1>

    <span class="post-date">29 Nov 2017</span>
     | 
    
    <a href="/blog/tags/#monte-carlo-method" class="post-tag">monte-carlo-method</a>
    
    

    <article>
      <h2 id="정의">정의</h2>
<p>난수를 이용하여 함수의 값을 확률적으로 계산하는 알고리즘.</p>
<h4 id="핵심-아이디어">핵심 아이디어</h4>
<blockquote>
  <p>이론상 determistic 할지도 모르는 문제에 대해 randomness 를 사용하여 해결한다!</p>
</blockquote>

<p>주로 물리/수학적 문제들에 대해 다른 방법으로 해결할 수 없는 경우에 사용한다.(ㅋㅋ)</p>

<h4 id="주요-적용-분야">주요 적용 분야</h4>
<ol>
  <li>최적화 문제</li>
  <li>numerical integration (수치적 미분?)</li>
  <li>확률 분포로부터 draw 를 생성 (generating draw from probability distribution)</li>
</ol>

<h4 id="어떻게-동작하나">어떻게 동작하나?</h4>
<p>일반적으로 아래 패턴으로 동작함.</p>
<ol>
  <li>입력 가능한 데이터의 도메인을 정의한다.</li>
  <li>해당 도메인에 대한 확률 분포로부터 랜덤 데이터를 생성</li>
  <li>입력 데이터에 대한 deterministic 계산을 수행</li>
  <li>결과 수집</li>
</ol>

<p>예를 들어, (x,y) 그래프의 1 사분면에 (0, 0) 을 중점으로 하고 반지름이 1 인 원이 있다고 생각해보자. 원의 넓이는 π/4 일 것이다.<br />
이 때 Monte Carlo Method 를 이용해 π 값을 근사해 보면,</p>
<ol>
  <li>한 변의 길이가 1인 정사각형을 그리고, 그 안에 반지름이 1 인 원을 그린다. (1/4 원)</li>
  <li>균등한 크기의 물체를 사각형 안에 균등하게 흩뿌린다.(uniformly scatter)</li>
  <li>원 안에 들어간 물체의 갯수와 전체 갯수를 센다.</li>
  <li>원 안에 들어간 물체의 갯수와 전체 갯수의 비율은 두 영역의 비율과 같으므로, 즉 π/4 가 된다.<br />
해당 비율에 4을 곱해서 π 의 근사치를 구할 수 있다.</li>
</ol>

<p>여기서 중요한 포인트 2가지.</p>
<blockquote>

  <ol>
    <li>흩뿌릴 때 균등하게 분포되지 않으면 결과가 좋지 않을 것이다.</li>
    <li>입력 데이터의 갯수가 많아야 한다. 많을 수록 결과가 개선될 것이다.</li>
  </ol>
</blockquote>

<p>Monte Carlo Method 를 적용하기 위해서는 많은 수의 랜덤 값들이 요구되는데, 이로 인하여 pseudorandom number generator 의 개발에 박차를 가하게 되었다. pseudorandom number generator 는 기존에 통계적 샘플링에서 주로 사용되던 랜덤 숫자 테이블(table of random numbers) 대비 훨씬훨씬 성능이 좋았다.</p>

<p>출처 : <a href="https://en.wikipedia.org/wiki/Monte_Carlo_method" target="_blank">Monte Carlo method</a></p>

    <article>
    <div class="post-more">
      
      <a href="/study/2017/11/29/Monte-Carlo-Method/"><i class="fa fa-plus-circle" aria-hidden="true"></i>Read more</a>
    </div>
  </div>
  
  <div class="post">
    <h1 class="post-title">
      <a href="/mongoose/study/2017/11/25/mongo-tips/">
        Tips for Mongodb
      </a>
    </h1>

    <span class="post-date">25 Nov 2017</span>
     | 
    
    

    <article>
      <h1 id="useful-queries">Useful queries</h1>

<ul>
  <li><strong>$ne</strong><br />
desc != ''
    <div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>{ desc: { $ne : '' } }
</code></pre></div>    </div>
  </li>
  <li><strong>$in</strong>,  <strong>$nin</strong><br />
desc is in [] (or not in [])
    <div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>{ desc: { $nin : ['', null] } }
</code></pre></div>    </div>
  </li>
  <li><strong>$regex</strong> : 정규 표현식<br />
해당 단어를 포함하는지 확인 가능
    <div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>{ 'title' : { $regex : 'shaver' } }
</code></pre></div>    </div>
  </li>
</ul>

<h1 id="data-export--import">Data export / import</h1>

<ul>
  <li>export
    <div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>mongoexport -h 127.0.0.1:27000 -d dbName -c collectionName -o filename.json
</code></pre></div>    </div>
  </li>
  <li>import
    <div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>mongoimport -h 127.0.0.1:27017 -d dbName -c collectionName --file filename.json
</code></pre></div>    </div>
  </li>
</ul>

    <article>
    <div class="post-more">
      
      <a href="/mongoose/study/2017/11/25/mongo-tips/"><i class="fa fa-plus-circle" aria-hidden="true"></i>Read more</a>
    </div>
  </div>
  
  <div class="post">
    <h1 class="post-title">
      <a href="/study/markdown/2017/11/23/markdown-syntax/">
        Markdown syntax
      </a>
    </h1>

    <span class="post-date">23 Nov 2017</span>
     | 
    
    

    <article>
      <h2 id="table-of-contents">Table of Contents</h2>

<ol>
  <li><a href="#headers">Headers</a></li>
  <li><a href="#block-quote">Block Quote</a></li>
  <li><a href="#list">List</a>
    <ul>
      <li><a href="#ordered-list">Ordered List</a></li>
      <li><a href="#unordered-list">Unordered List</a></li>
    </ul>
  </li>
  <li><a href="#code">Code</a></li>
  <li><a href="#hr">수평선</a></li>
  <li><a href="#links">Links</a></li>
  <li><a href="#emphasis">강조</a></li>
  <li><a href="#images">Images</a></li>
</ol>

<h1 id="1-headers-">1. Headers <a name="headers"></a></h1>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code># This is a H1
## This is a H2
### This is a H3
#### This is a H4
##### This is a H5
###### This is a H6
</code></pre></div></div>

<h1 id="this-is-a-h1">This is a H1</h1>
<h2 id="this-is-a-h2">This is a H2</h2>
<h3 id="this-is-a-h3">This is a H3</h3>
<h4 id="this-is-a-h4">This is a H4</h4>
<h5 id="this-is-a-h5">This is a H5</h5>
<h6 id="this-is-a-h6">This is a H6</h6>

<h1 id="2-block-quote-">2. Block Quote <a name="block-quote"></a></h1>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&gt; This is a blockquote.
&gt;&gt; This is a blockquote.
&gt;&gt;&gt; This is a blockquote.
</code></pre></div></div>

<blockquote>
  <p>This is a blockquote.</p>
  <blockquote>
    <p>This is a blockquote.</p>
    <blockquote>
      <p>This is a blockquote.</p>
    </blockquote>
  </blockquote>
</blockquote>

<h1 id="3-list-">3. List <a name="list"></a></h1>

<h2 id="3-1-ordered-list-">3-1 Ordered list <a name="ordered-list"></a></h2>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>1. 첫번째
2. 두번째
3. 세번째
</code></pre></div></div>

<ol>
  <li>첫번째</li>
  <li>두번째</li>
  <li>세번째</li>
</ol>

<h2 id="3-2-unordered-list-">3-2 Unordered list <a name="unordered-list"></a></h2>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>* 빨강
  * 녹색
    * 파랑

+ 빨강
  + 녹색
    + 파랑

- 빨강
- 녹색
- 파랑
</code></pre></div></div>

<ul>
  <li>빨강
    <ul>
      <li>녹색
        <ul>
          <li>파랑</li>
        </ul>
      </li>
    </ul>
  </li>
  <li>빨강
    <ul>
      <li>녹색
        <ul>
          <li>파랑</li>
        </ul>
      </li>
    </ul>
  </li>
  <li>빨강</li>
  <li>녹색</li>
  <li>파랑</li>
</ul>

<h1 id="4-code-">4. code <a name="code"></a></h1>

<p>` 3개 연속으로 입력 후 코드 입력하면 됨. (코드 끝나면 ` 3개)</p>

<p>```<br />
print(‘hello world’)<br />
```</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>print('hello world')
</code></pre></div></div>

<h1 id="5-수평선-">5. 수평선 <a name="hr"></a></h1>

<p>아래 줄은 모두 수평선을 만든다. 마크다운 문서를 미리보기로 출력할 때 페이지 나누기 용도로 많이 사용한다.</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>* * *
또는,
***
또는,
*****
</code></pre></div></div>

<hr />

<h1 id="6-links-">6. Links <a name="links"></a></h1>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>[link keyword][id]
[id]: URL
</code></pre></div></div>
<p><a href="http://m.naver.com">url</a></p>

<p>새 탭에서 여는 방법:</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>[link keyword][id]{:target='_blank'}
[id]: URL
</code></pre></div></div>
<p><a href="http://m.naver.com" target="_blank">new tab</a></p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>인라인 링크 : [title](link url)
</code></pre></div></div>

<p><a href="http://www.naver.com">inline link</a></p>

<h1 id="7-강조-">7. 강조 <a name="emphasis"></a></h1>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>*single asterisks*
_single underscores_
**double asterisks**
__double underscores__
++underline++
~~cancelline~~
</code></pre></div></div>

<p><em>single asterisks</em><br />
<em>single underscores</em><br />
<strong>double asterisks</strong><br />
<strong>double underscores</strong><br />
++underline++<br />
<del>cancelline</del></p>

<h1 id="8-images-">8. Images <a name="images"></a></h1>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>![Alt text](/public/img/machine.jpg)
![Alt text](/public/img/machine.jpg "Optional title")
</code></pre></div></div>

<p><img src="/public/img/maschine.jpg" alt="&quot;maschine&quot;" title="maschine" /></p>

    <article>
    <div class="post-more">
      
      <a href="/study/markdown/2017/11/23/markdown-syntax/"><i class="fa fa-plus-circle" aria-hidden="true"></i>Read more</a>
    </div>
  </div>
  
</div>

<div class="pagination">
  
    <a class="pagination-item older" href="/blog/page2">Older</a>
  
  
    <span class="pagination-item newer">Newer</span>
  
</div>


      </div>
    </div>

    <label for="sidebar-checkbox" class="sidebar-toggle"></label>

    <script>
      (function(document) {
        var toggle = document.querySelector('.sidebar-toggle');
        var sidebar = document.querySelector('#sidebar');
        var checkbox = document.querySelector('#sidebar-checkbox');

        document.addEventListener('click', function(e) {
          var target = e.target;

          if (target === toggle) {
            checkbox.checked = !checkbox.checked;
            e.preventDefault();
          } else if (checkbox.checked && !sidebar.contains(target)) {
            /* click outside the sidebar when sidebar is open */
            checkbox.checked = false;
          }
        }, false);
      })(document);
    </script>
    
    <script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){ (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o), m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m) })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', '', 'auto');
ga('send', 'pageview');
    </script>
    
  </body>
  
</html>
